{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5079.site4now.net;Initial Catalog=db_9f5d36_kpi;User Id=db_9f5d36_kpi_admin;Password=sgu123!@#;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
